PORT=5000
APP_DB_URI=mongodb+srv://db_buddy_db:db_buddy_pw@cluster0.ylowdr6.mongodb.net/?appName=Cluster0

CLERK_PUBLISHABLE_KEY=pk_test_xxx
CLERK_SECRET_KEY=sk_test_xxx

ENCRYPTION_SECRET=super_secret_32_byte_key

OPENAI_API_KEY=sk-xxx
